<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Johannes Schweig</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" sizes="32x32">
  <script type="module" crossorigin src="/assets/index-Dc1fxy0E.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DK-G3CUI.css">
</head>
<body class="min-h-svh">
    <div class="background">
        <!-- blurry circle -->
        <div></div>
    </div>
    <div id="app" class="grid grid-rows-[64px_1fr_auto] min-h-svh font-sans text-dark-100"></div>
</body>
</html>
